# frozen_string_literal: true

# for backwards compatibility. if we have missed something
# NOTE: В задании говорилось, что надо показать два способа
#       поправить опечатку. Мне в глову пришли такие:
#       1. Просто заменить везде по коду Skil на Skill
#          * и в данном случае мне больше нравится это решение:
#            тут всё ещё мало кода, и сдеать это совсем несложно
#       2. Впрочем, если кода у нас много и мы не хотим иметь возможность
#          что-то сломать, то можно поступить просто: переименовать класс
#          и создать алиас, чтобы можно было обращаться и к прошлому названию
#          (впрочем, тут есть подводные камни; например, `Skil.new.class.name == 'Skill'`)
Skil = Skill
